<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "info.zasta.app"
        versionCode = "10"
        version     = "0.1.0" >

    <name>Zasta</name>
    <description>Der einfachste Finanzüberblick</description>
    <author href="https://zasta.info" email="support@zasta.info">Zasta</author>
    <icon src="img/zasta_256.png" />
    <access origin="*" />
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="load-url-timeout" value="120000" />
</widget>
